// -*- Mode: Go; indent-tabs-mode: t -*-

/*
 * Copyright (C) 2018 Roberto Mier Escandon <rmescandon@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

package service

import (
	"net/http"

	"github.com/gorilla/mux"

	"_#PROJECT#_/handler"
)

const apiVersion = "_#API.VERSION#_"

func composePath(operation string) string {
	return "/" + apiVersion + "/" + operation
}

// Router REST path multiplexer
func Router() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.Handle(composePath("_#TYPE.LOWERCASE#_"), http.HandlerFunc(handler.Create_#TYPE#_)).Methods("POST")
	router.Handle(composePath("_#TYPE.LOWERCASE#_"), http.HandlerFunc(handler.List_#TYPE#_s)).Methods("GET")
	router.Handle(composePath("_#TYPE.LOWERCASE#_/{_#ID.FIELD.NAME.LOWERCASE#_:_#ID.FIELD.PATTERN#_}"), http.HandlerFunc(handler.Get_#TYPE#_)).Methods("GET")
	router.Handle(composePath("_#TYPE.LOWERCASE#_/{_#ID.FIELD.NAME.LOWERCASE#_:_#ID.FIELD.PATTERN#_}"), http.HandlerFunc(handler.Update_#TYPE#_)).Methods("PUT")
	router.Handle(composePath("_#TYPE.LOWERCASE#_/{_#ID.FIELD.NAME.LOWERCASE#_:_#ID.FIELD.PATTERN#_}"), http.HandlerFunc(handler.Delete_#TYPE#_)).Methods("DELETE")

	return router
}
